<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Nischay Singh - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(54, 79, 187, 0.752);
            color: black;
            font-family: 'Fira Sans', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgba(164, 44, 44, 0.719);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0% 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(214, 191, 191);
        }

        nav ul li a:hover {
            color: aquamarine;
        }

        main hr {
            border: 0;
            background: rgba(164, 44, 44, 0.719);
            height: 1.3px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 200px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 25px;
        }
        .leftSection .btn{
            padding: 12px;
            background: O#12167;
            color: black;   
            border: 2px solid white; border-radius: 6рх;
            font-size: 20px; cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgba(203, 59, 31, 0.855);
        }

        #element {
            color: rgba(140, 35, 216, 0.882);
        }

        .secondSection {
            max-width: 77vw;
            font-size: 2.0rem;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: rgba(55, 13, 5, 0.697);
            font-size: 1rem;
        }

        .secondSection .box {
            background: black;
            width: 70vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 87px;
            width: 1px;
            background-color: black;
            margin: 0 100px;
        }

        .image-editor {
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 1.5rem;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: darkgray;
            width: 150px;
            font-size: 10px;
        }
        footer{
            background-color:rgba(42, 62, 151, 0.569);
            height: 220px;
        }
        .footer{
            display: flex;
            padding: 32px 140px;
            justify-content: space-evenly;
            
        }
        .footer ul{
            list-style-type: none;
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
        text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nischay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nischay</span>
                <div> I'm a student</div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn">Download Resume</button> 
                <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> My Journey So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-editor" src="editor.png">
                    <div class="vertical-title">
                        HTML Developer (2012-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit dolores quasi hic illo
                        beatae. Pariatur reprehenderit dicta quo doloremque eius consectetur sequi porro distinctio
                        fugit! Vitae sunt dolorem voluptatem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-editor" src="music.png">
                    <div class="vertical-title">
                        Musician (2006-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit dolores quasi hic illo
                        beatae. Pariatur reprehenderit dicta quo doloremque eius consectetur sequi porro distinctio
                        fugit! Vitae sunt dolorem voluptatem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-editor" src="squash.png">
                    <div class="vertical-title">
                        Squash Player (2013-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit dolores quasi hic illo
                        beatae. Pariatur reprehenderit dicta quo doloremque eius consectetur sequi porro distinctio
                        fugit! Vitae sunt dolorem voluptatem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-editor" src="student.png">
                    <div class="vertical-title">
                        Student (2006-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit dolores quasi hic illo
                        beatae. Pariatur reprehenderit dicta quo doloremque eius consectetur sequi porro distinctio
                        fugit! Vitae sunt dolorem voluptatem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-editor" src="football.png">
                    <div class="vertical-title">
                        Football Player (2011-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit dolores quasi hic illo
                        beatae. Pariatur reprehenderit dicta quo doloremque eius consectetur sequi porro distinctio
                        fugit! Vitae sunt dolorem voluptatem!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
             <div class="footer-first">
                <h3>Nischay's Portfolio</h3></div>
             <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact Me</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>
             </div>

             <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contact Me</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>
             </div>
             <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact Me</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>
             </div>
        </div>
        <div class="footer-rights">
            www.nischayportfolio.com | All rights resevered
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Squash Player', 'Music Producer', "Video Editor"],
            typeSpeed: 50,
        });
    </script>
</body>

</html>